<!DOCTYPE html>
<html>
  <head>
    <title>ChatBot</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      .send-button
      {
        background-color: rgba(3, 99, 3, 0.764);
        color: white;
        padding:12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        flex-shrink: 0;
         
      }
      .chat-input
      {
        padding: 12px 15px;
        border-radius: 10px;
        border-width:1px;
        font-size: 15px;
        flex-grow: 1;
        
      
       

      }
      .input-container
      {
        display: flex;
        margin-bottom: 60px;
        width: 100%;
        
        
      }
      .app-container
      {
        max-width:600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        
        
      }
      .chat-message-user
      {
        display: flex;
        justify-content:end;
        align-items: start;
       }
       .chat-message-robot
       {
        display: flex;
        align-items: start;
       }
      .chat-input-message
      {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        margin-left: 10px;
        max-width: 300px;
      }
      .chat-messages-container
      {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;  /* hiding scroll bars */
        
      }

    </style>
  </head>
  <body>
  
    <div class="js"></div>
    <div class="cart"></div>
    <div class="timee"></div>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script type="text/babel">
      
    function ChatInput({chatMessages,setChatMessages})
    { const[inputText,setInputText]=React.useState('');

      function saveInputText(event)
      {
         setInputText(event.target.value);
      }
      async function sendMessage()
      {
        console.log(inputText);
       
        const newChatmessages=[
                  ...chatMessages,
                  {
                    message:inputText,
                    sender:'user',
                    id: crypto.randomUUID()
                  },
                 
                ]
          setChatMessages(newChatmessages);
           const response=await Chatbot.getResponseAsync(inputText);
                
                setChatMessages([
                  ...newChatmessages,
                   { 
                    message:response,
                    sender:'robot',
                    id: crypto.randomUUID()

                  }
                ]);
                
                setInputText('');
      }
      return (
      <div className="input-container">
        <input 
        placeholder="Send a Message to ChatBot" 
        className="chat-input"
        size="30" 
        onChange={saveInputText}
        value={inputText} //with this we can control the text inside the input box
        onKeyDown={(e)=>e.key=='Enter' && sendMessage()}
        />
        <button onClick={sendMessage}
        className="send-button"
        >Send</button>
      </div>

      );
    }
    function ChatImage({message,sender}) // name 
    {
     // const message = props.message;
   /* if(sender=="robot")
    {
        return(
          <>
          
          <img src="robot.png" width="50px" />
          {message}
          </>
        );
    }*/
      return (

        <div className={
          sender==='user'
          ? 'chat-message-user'
          : 'chat-message-robot'
        
        }>
          {sender==="robot" && 
          (<img src="robot.png" width="50px" />)}
          <div className="chat-input-message">{message} </div>
          {sender==="user" && 
          (<img src="user.png" width="50px" />)}
         
        </div>
      );
    }
   
    function Messages({chatMessages}) // already with this name one function u created but here first letter Caps
    {   
      const chatMessagesRef=React.useRef(null);
      React.useEffect(()=>{
        const containerElem=chatMessagesRef.current;
        if(containerElem)
      {
        containerElem.scrollTop=containerElem.scrollHeight;
      }
      },[chatMessages])
      
           
       return(
        <div className="chat-messages-container"
        ref={chatMessagesRef}
        >
        
        {chatMessages.map((chatMessage)=>
          {
            return (
            <ChatImage 
              message={chatMessage.message}
              sender={chatMessage.sender}
              key={chatMessage.id}
              />
            );
          }
          )}
        </div>
       );
          
    }
    
    function App()
    {
        // lifting the state up to share this  const [chatMessages,setChatMessages]=React.useState... to both chatInput function and and also for Message function because if it is only in Messages() func it will not bes used by ChatInput()
       const [chatMessages,setChatMessages]=React.useState([
         
          {
            message:"Hello! This is Genova, How Can I Help You? ",
            sender:"robot",
            id:'id2'
          }
          
          ]); // this all are initial message if not understand see u r note 
      // const chatMessages=array[0]; // initial message
       //const setChatMessages=array[1]; // updater Function has shortcuts in upper
      
          

     return (
        <div className="app-container">
            
            <Messages  chatMessages={chatMessages} />
            <ChatInput chatMessages={chatMessages}
                        setChatMessages={setChatMessages}
            />

        </div>
            
          
        

      );

    }
    
    const container=document.querySelector('.js');
    ReactDOM.createRoot(container).render(<App />);
    
    </script>
    <script src="react-basics.js"></script>
  
  </body>
</html>
